@import "../../Home/Css/footer.css";
@import "/Element/Fonts/font.css";
@import "/Element/color/color.css";
@import "../../General/Css/General-Css.css";
    * {
        margin: 0;
    }

    .home__container {
        justify-content: center;
        width: 70vw;
        height: 200vh;
        margin: auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 3fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            "header header"
            "contact--title contact--title"
            "address null-address"
            "talk null-talk"
            "contact--form contact--form"
            "footer footer";
    }
    .Header-Background {
        grid-area: header;
    }
    .null-address{
        display: grid;
        grid-area: null-address;
    }
    .null-talk{
        display: grid;
        grid-area: null-talk;
    }
    .talk{
        display: grid;
        grid-area: talk;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr;
        grid-template-areas: "talk-image talk-description" ;
    }
    .address{
        display: grid;
        grid-area: address;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr;
        grid-template-areas: "address-image address-description" ;
    }
    .contact--title {
        grid-area: contact--title;
        background: #fff;
        font-family: "Encode Sans", sans-serif;
        width: 100%;
        height: auto;
        line-height: 10px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .title--style {
        color: var(--grey-color);
        font-family: "Encode Sans", sans-serif;
        line-height: 50px;
    }
    .address--img {
        grid-area: address-image;
        /*margin-left: 25px;*/
        top: 0;
        transition: 0.5s;
    }

    .address--dec {
        grid-area: address-description;
        align-content: flex-start;
        justify-content: flex-start;
    }
    .address:hover .address--img{
        transform: translateY(-5px);
        top: 5px;
    }
    .address .address--dec:before{
        content: "";
        width: 0;
        height: 2px;
        background-color: #a2a2a2;
        display: block;
        margin: auto;
        transition: 1s;
    }
    .address:hover .address--dec:before{
        width: 60%;
    }
    .talk:hover .talk--img{
        transform: translateY(-5px);
        top: 5px;
    }
    .talk .talk--dec:before{
        content: "";
        width: 0;
        height: 2px;
        background-color: #a2a2a2;
        display: block;
        margin: auto;
        transition: 1s;
    }
    .talk:hover .talk--dec:before{
        width: 60%;
    }
    .talk--img{
        margin-right: 3rem;
        grid-area: talk-image;
        width: 42px;
        height: 63px;
    }
    .talk--dec {
        grid-area: talk-description;
    }
    button {
        background-color: #cccccc;
        margin-top:1rem;
        border-radius: 5px;
        width: 100%;
        height: 40px;
        border: 0;
        font-size: 1rem;
    }
    input[type="email"],
    input[type="text"] {
        background-color: #fafafa;
    }
    .form-control{
        /*margin-top: 0.5rem;*/
        z-index: -5;
        /*margin-bottom: 1rem;*/
    }
    .contact--form {
        margin-top: 5px;
        grid-area: contact--form;
    }

    /*.footer max {*/
    /*    grid-area: footer;*/
    /*}*/
    .responsive{
        display: none;
    }
@media only screen and (min-width: 1000px) {
    .home__container {
        width: 80vw;
        height: 300vh;
        margin: auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 0.5fr 2fr 2fr  3fr 3fr;
        grid-template-areas:
            "header header header header"
            "contact--title contact--title contact--title contact--title"
            "null-address null-talk address talk "
            "contact--form contact--form contact--form contact--form"
            "footer footer footer footer";
    }
    .contact--title {
        padding: 2rem;
        grid-area: contact--title;
        background: #fff;
        font-family: "Encode Sans", sans-serif;
        width: 100%;
        height: auto;
        line-height: 10px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .title--style {
        color: var(--grey-color);
        font-family: "Encode Sans", sans-serif;
        line-height: 50px;
    }
    .Header-Background {
        grid-area: header;
    }
    .null-address{
        display: grid;
        grid-area: null-address;
    }
    .null-talk{
        display: grid;
        grid-area: null-talk;
    }
    .talk{
        display: grid;
        grid-area: talk;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr;
        grid-template-areas: "talk-image talk-description" ;
    }
    .address{
        display: grid;
        grid-area: address;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: "address-image address-description" ;
    }
    .address--img {
        /*margin-right: 2rem;*/
        /*margin-left: 30rem;*/
        grid-area: address-image;
        top: 0;
        transition: 0.5s;
    }
    .address--dec {
        grid-area: address-description;
        /*line-height: 10px;*/
        align-content: flex-end;
        justify-content: flex-end;
    }
    .address:hover .address--img{
        transform: translateY(-5px);
        top: 5px;
    }
    .address .address--dec:before{
        content: "";
        width: 0;
        height: 2px;
        background-color: #a2a2a2;
        display: block;
        margin: auto;
        transition: 1s;
    }
    .address:hover .address--dec:before{
        width: 60%;
    }
    .talk:hover .talk--img{
        transform: translateY(-5px);
        top: 5px;
    }
    .talk .talk--dec:before{
        content: "";
        width: 0;
        height: 2px;
        background-color: #a2a2a2;
        display: block;
        margin: auto;
        transition: 1s;
    }
    .talk:hover .talk--dec:before{
        width: 60%;
    }
    .talk--img{
        margin-right: 3rem;
        grid-area: talk-image;
        width: 42px;
        height: 63px;
    }
    .talk--dec {
        grid-area: talk-description;
    }
    button {
        background-color: #cccccc;
        margin-top:1rem;
        border-radius: 5px;
        width: 100%;
        height: 40px;
        border: 0;
        font-size: 1rem;
    }
    input[type="email"],
    input[type="text"] {
        background-color: #fafafa;
    }
    .contact--form {
        grid-area: contact--form;
    }
    .main-form{
        display: none;
    }
    .responsive{
        display: block;
        width: 60%;
    }
    /*.footer max {*/
    /*    grid-area: footer;*/
    /*}*/
}